{
  "private": true,
  "type": "module",
  "scripts": {
    "build:css": "./node_modules/.bin/tailwindcss -i test/sandbox/tailwind.css -o test/sandbox/public/tailwind.css",
    "clean:snapshots": "rm -rf test/snapshots/__screenshots__",
    "test:snapshots": "node --run build:css && playwright test",
    "test:snapshots:ui": "node --run build:css && playwright test --ui",
    "test:snapshots:update": "node --run build:css && playwright test --update-snapshots",
    "format:write": "prettier --write \"test/snapshots/**/*.js\"",
    "format:check": "prettier --check \"test/snapshots/**/*.js\""
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/cli": "^4.1.0",
    "prettier": "^3.9.1",
    "tailwindcss": "^4.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
