{
  "name": "stimulus-plumbers-root",
  "private": true,
  "scripts": {
    "format:docs": "prettier --write \"*/docs/**/*.md\"",
    "format:docs:check": "prettier --check \"*/docs/**/*.md\""
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
