{
  "permissions": {
    "allow": [
      "Bash(bundle install*)",
      "Bash(bundle exec rake*)",
      "Bash(bundle exec rubocop*)",
      "Bash(npm run build:css*)",
      "Bash(npm run clean:snapshots*)",
      "Bash(npm run test:snapshots*)"
    ]
  }
}
